Reference, Value, Footprint, Datasheet
"J1","5V Power","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
"J2","Black Pill Left","Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical","~"
"J3","Black Pill Right","Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical","~"
"J5","Hall Sensor","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
"J6","Battery Mon","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
"R5","6.8K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R6","3.3K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J8","NTC50K Room Temperature","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
"J9","NTC50K Outlet Temperature","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
"R9","51K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R10","51K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J10","Motor","Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical","~"
"R11","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J11","Glow Plug","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
"J12","Oil Plug","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
"R12","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R13","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J7","OLED","Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical","~"
"R7","1K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R8","1K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J4","Buttons","Connector_JST:JST_XH_B5B-XH-A_1x05_P2.50mm_Vertical","~"
"R1","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R2","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R3","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R4","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R14","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"J13","ESP-01S","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical","~"
"R15","2K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R16","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
"R17","100K","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","~"
